<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
   <link rel="stylesheet" href="CSS\style.css">
</head>

<body>
  <ul><h3>E-mail Contacts:</h3>
<li>samueledelugo@gmail.com</li>
<li>samuel.edelugo.242357@unn.edu.ng</li>
<li>edelugosamuel@gmail.com</li></ul>
<ul><h3>Phone Contact:</h3>
<li>+2347081260515</li></ul>
<form action="samueledelugo@gmail.com" method="post" enctype="text/plain"><label>Your Name:</label>
<input type="text" name="yourName">
<br><label>Your E-mail:</label>
<input type="email" name="yourEmail">
<br><br><label>Your Message:</label>
<br><textarea name="yourMessage"cols="30" rows="10"></textarea>
<br><input type="submit"></form>

 
</body>

</html>
