<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samuel's Personal Site🌹</title>
  <link rel="stylesheet" href="CSS\style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="HTML_Smiley_Pic.jpg" width="400" height="760"</td>
      <td><h1>Edelugo Samuel-Glory Amarachukwu</h1><p>Presently a 2nd year student of the Department of Mechanical Engineering University of Nigeria, Nsukka.</p>
<p>I'm also a web and android application developer.<em><strong> I work for the realisation of the SceptreXpress team. I'll also be willing and ready to work and be of help to you too.</strong></em></p></td>
    </tr>
  </table>
 
<hr><h2>Education</h2>
<ol type="i"><li>Maranatha Nursery and Primary School, Assemblies of God Church, Enugu State.</li><p><li>Good Shepherd Nursery and Primary School Independence Layout, Enugu State.</li></p>
<li><a href="https:unssn.net">University of Nigeria Secondary School, Nsukka.</a></li></p>
<p><li><a href="https://unn.edu.ng">University of Nigeria, Nsukka.</a></li></p></ol>
<hr><h2>Hobbies</h2>
<ul type="square"><li>Nice responsibilities,</li>
<p><li>Cooking and inventing nice dishes,</li></p>
<p><li>Reading,</li></p>
<p><li>Reasoning and</li></p>
<p><li>Solving problems.</li></p></ul>
<hr><h2>Skills</h2>
<table cellspacing="10px">
<tr><td>Web application development</td><td>⭐</td></tr>
<tr><td>Android application development </td><td>⭐⭐⭐
</td></tr><tr><td>Logo Creation and design</td><td>⭐⭐⭐⭐
</td></tr><tr><td>Website creation and design</td><td>⭐⭐⭐⭐⭐</td></tr></table>
<hr><h2>Interests</h2>
<ul type="square"><li>Game development,</li>
<p><li>Web, android and iOS applications development,</li></p>
<p><li>Website creation and design and</li></p>
<p><li>Cryptocurrency creation.</li></p></ul>
<hr>
<h2>Work Experience</h2>
<table cellspacing="20">
  <thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
  </thead>
  <tbody>
     <tr>
    <td>2022</td>
    <td>I created the SceptreXpress website</td>
  </tr><tr><td>2022</td><td>I created the SceptreXpress android application</td></tr>
  <tr><td>2022</td><td>I also created other useful platforms</td>
  </tr>
    
  </tbody>
  
</table>
<hr><a download href="bitcoin-original-code.zip">Download Bitcoin's Original Code</a> <br<a download href="SceptreXpress_logo_main.png">Download the SceptreXpress logo</a>
<br<a href="contact_me.html">Contact Me</a>
</body>

</html>
